REACT_APP_WHATSAPP_LINK = https://wa.me/5511999999999?text=Olá! Gostaria de agendar um horário.

REACT_APP_LINK_01 = https://www.instagram.com/
REACT_APP_LINK_02 = https://www.facebook.com/
REACT_APP_LINK_03 = https://www.youtube.com/

REACT_APP_LINK_MAP = https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14620.651891075391!2d-46.52589089999999!3d-23.6343339!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1768258437732!5m2!1spt-BR!2sbr

REACT_APP_BUTTON = https://natural-studio-landing-page.vercel.app/

REACT_APP_ADDRESS = Av. Paulista, 1009 - Bela Vista, São Paulo - SP, 01310-100-100 | (11) 90000-0000